{
  "configurations": [
    {
      "type": "java",
      "name": "Spring Boot-DiscoverserverApplication<discoverserver>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "com.quangduy.discoverserver.DiscoverserverApplication",
      "projectName": "discoverserver",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    },
    {
      "type": "java",
      "name": "Spring Boot-BookserviceApplication<bookservice>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "com.quangduy.bookservice.BookserviceApplication",
      "projectName": "bookservice",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    },
    {
      "type": "java",
      "name": "Spring Boot-EmployeeserviceApplication<employeeservice>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "com.quangduy.employeeservice.EmployeeserviceApplication",
      "projectName": "employeeservice",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    }
  ]
}
